# D2-backend

./: README.md  build.gradle  database.sql  settings.gradle
.github/: secret_scaning.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dainam/D2/: D2Application.java
src/main/java/com/dainam/D2/annotation/dto/: Dto.java
src/main/java/com/dainam/D2/controller/: AuthController.java  ItemController.java  UserController.java
src/main/java/com/dainam/D2/dto/: DtoProvider.java
src/main/java/com/dainam/D2/dto/auth/: AuthenticationResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/dainam/D2/dto/user/: UserDto.java
src/main/java/com/dainam/D2/dto/warehouse/: ItemDto.java
src/main/java/com/dainam/D2/mapper/auth/: AuthenticationMapper.java  RegisterMapper.java
src/main/java/com/dainam/D2/mapper/user/: UserMapper.java
src/main/java/com/dainam/D2/mapper/warehouse/: ItemMapper.java
src/main/java/com/dainam/D2/models/auth/: Permission.java  Role.java  Token.java  TokenType.java
src/main/java/com/dainam/D2/models/global/: AuditEntity.java  DataStatus.java
src/main/java/com/dainam/D2/models/user/: User.java  UserProfile.java
src/main/java/com/dainam/D2/models/warehouse/: Item.java
src/main/java/com/dainam/D2/repository/auth/: ITokenRepository.java
src/main/java/com/dainam/D2/repository/user/: IUserRepository.java
src/main/java/com/dainam/D2/seeds/: DefaultSeeds.java
src/main/java/com/dainam/D2/utils/: FileUtils.java  RandomUtils.java  StringUtils.java  UploadFile.java
src/main/resources/: application.yml
src/test/java/com/dainam/D2/: D2ApplicationTests.java
(+22 files in other folders)
